<!DOCTYPE html>
<html lang="en" class="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="en">
    <title>Get started Chronoir_net.WithWear</title>
	<style>
		 html {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: visible;
            margin: 0;
        }
		@media (min-height: 980px) {
            html {
                overflow-y: hidden;
            }
        }
		
		body {
            font-family: "Segoe UI", sans-serif;
			background-color: #F0FCF0;
            font-size: 15px;
            padding: 18px 26px;
            text-align: left;
            max-width: 1024px;
            margin: 0 auto;
        }
		
		.header {
            text-align: left;
            padding: 5px 0;
		}
		
		h1 {
			color: #3498db;
            font-size: 42px;
            font-weight: 200;
            line-height: 1.2;
            margin: 0 0 10px 0;
        }
		@media (min-width: 665px) {
            h1 {
                font-size: 50px;
                margin: 0;
            }
        }

        hgroup {
            display: inline-block;
            max-width: 100%;
        }
        @media (min-width: 740px) {
            hgroup {
                max-width: 100%;
            }
        }
		
		.byline {
            font-size: 22px;
            color: #7f8c8d;
			line-height: 60px;
        }
		
		a, .link {
            color: #3498db;
            text-decoration: none;
        }

        table {
			margin: 0px 20px 5px 32px;
			border: solid 1px #808080;
			width: 90%;
		}
		
		.container {
			margin: 0 0 20px 0;
			padding: 7px;
			background-color: #FFF;
			border-left: solid 3px #0F0;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.26);
			-webkit-box-shadow: 0px 2px 5px rgba(0,0,0,0.26);
			-moz-box-shadow: 0px 2px 5px rgba(0,0,0,0.26);
		}
		
		.content {
			margin: 0 10px;
		}
		
		.list-description {
            padding: 0px 20px 5px 32px;
            line-height: 28px;
            font-size: 16px;
            margin: 0px 0px 15px 0px;
			width:90%;
        }
		
		th, td {
			padding: 5px;
			border: solid 1px #808080;
			line-height: 28px;
            font-size: 16px;
		}
		
		footer {
            color: #7f8c8d;
            text-align: left;
        }

		footer p {
			margin: 0;
		}
	</style>
</head>
<body>
    <div class="header">
		<hgroup>
			<h1>Get started Chronoir_net.WithWear</h1>
		</hgroup>
		<br/>
		<span class="byline">For building Android mobile and wear application in C# with Xamarin</span>
	</div>
	<br/>
	<div class="container">
        <div class="content">
			<h2>1. Welcome!</h2>
			<p class="list-description">
				Thank you for using <strong>Chronoir_net.WithWear</strong>!<br/>
				This project can build a watch face application running on Android Wear with Xamarin.
			</p>
			<h3>* Project template info.</h3>
			<table>
				<tr>
					<th>Project template name</th>
					<td>WithWear</td>
				</tr>
				<tr>
					<th>Displayed name</th>
					<td>Blank App With Wear</td>
				</tr>
				<tr>
					<th>Project template version</th>
					<td>1.0.0</td>
				</tr>
				<tr>
					<th>Programing language</th>
					<td>C# 6.0</td>
				</tr>
				<tr>
					<th>Target Android Version (Mobile)</th>
					<td>4.4 (KitKat) or later</td>
				</tr>
				<tr>
					<th>Target Android Version (Wear)</th>
					<td>Wear 2.0 (7.1 Nougat) or later</td>
				</tr>
			</table>
			<br/>
		</div>
    </div>
	<div class="container">
        <div class="content">
			<h2>2. System requirements</h2>
			<p class="list-description">
				This project corresponds to the development environment shown below.
			</p>
			<h3>* Development environment (for Windows)</h3>
			<table>
				<tr>
					<th>Name</th>
					<th>Version</th>
				</tr>
				<tr>
					<th>Visual Studio</th>
					<td>Community 2017 or higher</td>
				</tr>
				<tr>
					<th>Xamarin.Android</th>
					<td>8.0 or higher</td>
				</tr>
				<tr>
					<th>Xamarin for Visual Studio</th>
					<td>4.0.1.145 or higher</td>
				</tr>
			</table>
			<h3>* Development environment (for Mac)</h3>
			<table>
				<tr>
					<th>Name</th>
					<th>Version</th>
				</tr>
				<tr>
					<th>Visual Studio for Mac</th>
					<td>Community 2017 or higher</td>
				</tr>
				<tr>
					<th>Xamarin.Android</th>
					<td>8.0 or higher</td>
				</tr>
			</table>
			&nbsp;
			<h3>* Android SDK (For Wear)</h3>
			<p class="list-description">
				Launch the Android SDK Manager and install or update the Android SDK and Tools as necessary.
			</p>
			<p class="list-description">
				<strong>Note:</strong> For Mobile, install target version SDK as necessary.
			</p>
			<table>
				<tr>
					<th>SDK name</th>
					<th>API Level / Version</th>
				</tr>
				<tr>
					<th>Android SDK Platform</th>
					<td>API Level 25</td>
				</tr>
				<tr>
					<th>Android SDK Platform Tools</th>
					<td>Ver. 25 or higher</td>
				</tr>
			</table>
			&nbsp;
			<h3>* NuGet packages (For Wear)</h3>
			<p class="list-description">
				Launch the NuGet package manager and install or update the packages as necessary.
			</p>
			<table>
				<tr>
					<th>Package name</th>
					<th>Version</th>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.Annotations/25.4.0.2">Xamarin.Android.Support.Annotations</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.Compat/25.4.0.2">Xamarin.Android.Support.Compat</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.Core.UI/25.4.0.2">Xamarin.Android.Support.Core.UI</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.Fragment/25.4.0.2">Xamarin.Android.Support.Fragment</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.Media.Compat/25.4.0.2">Xamarin.Android.Support.Media.Compat</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.Percent/25.4.0.2">Xamarin.Android.Support.Percent</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.v4/25.4.0.2">Xamarin.Android.Support.v4</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.v13/25.4.0.2">Xamarin.Android.Support.v13</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Support.v7.RecyclerView/25.4.0.2">Xamarin.Android.Support.v7.RecyclerView</a></th>
					<td>25.x.x.x</td>
				</tr>
				<tr>
					<th><a href="https://www.nuget.org/packages/Xamarin.Android.Wear/2.0.1.1">Xamarin.Android.Wear</a></th>
					<td>2.0.x.x</td>
				</tr>
			</table>
		</div>
    </div>
	<div class="container">
        <div class="content">
			<h2>3. Contents</h2>
			<p class="list-description">
				The files included in this project template shown below.
			</p>
			<h3>* Shared project</h3>
			<p class="list-description">
				This project is referenced by 'Mobile' and 'Wearable' projects.
			</p>
			<table>
				<tr>
					<th>Name</th>
					<th>Summary</th>
				</tr>
				<tr>
					<th>$safeprojectname$.shproj</th>
					<td>Project file</td>
				</tr>
				<tr>
					<th>$safeprojectname$.projitems</th>
					<td>Project item list</td>
				</tr>
				<tr>
					<th>TrialCounter.cs</th>
					<td>Sample class file</td>
				</tr>
			</table>
			<br/>
			<h3>* Mobile project</h3>
			<table>
				<tr>
					<th>Name</th>
					<th>Summary</th>
				</tr>
				<tr>
					<th>$safeprojectname$.Mobile.csproj</th>
					<td>Project file</td>
				</tr>
				<tr>
					<th>MainActivity.cs</th>
					<td>Main activity source file</td>
				</tr>
				<tr>
					<th>Properties/AndroidManifest.xml</th>
					<td>Android application manifest file</td>
				</tr>
				<tr>
					<th>Resources/drawable/Icon.png</th>
					<td>Icon file</td>
				</tr>
				<tr>
					<th>Resources/layout/Main.xml</th>
					<td>Main layout definition file</td>
				</tr>
				<tr>
					<th>Resources/values/string.xml</th>
					<td>Dimention size value definition file</td>
				</tr>
				<tr>
					<th>Resources/Resource.designer.cs</th>
					<td>Resource ID definition file<br/>(<strong>Note:</strong> Please do not edit directly.)</td>
				</tr>
			</table>
			<br/>
			<h3>* Wearable project</h3>
			<table>
				<tr>
					<th>Name</th>
					<th>Summary</th>
				</tr>
				<tr>
					<th>$safeprojectname$.Wear.csproj</th>
					<td>Project file</td>
				</tr>
				<tr>
					<th>MainActivity.cs</th>
					<td>Main activity source file</td>
				</tr>
				<tr>
					<th>Properties/AndroidManifest.xml</th>
					<td>Android application manifest file</td>
				</tr>
				<tr>
					<th>Resources/drawable/Icon.png</th>
					<td>Icon file</td>
				</tr>
				<tr>
					<th>Resources/layout/Main.xml</th>
					<td>Main layout definition file</td>
				</tr>
				<tr>
					<th>Resources/values/string.xml</th>
					<td>Dimention string value definition file</td>
				</tr>
				<tr>
					<th>Resources/values/dimens.xml</th>
					<td>Dimention size value definition file</td>
				</tr>
				<tr>
					<th>Resources/values-round/string.xml</th>
					<td>Dimention string value definition file for Round Form</td>
				</tr>
				<tr>
					<th>packages.config</th>
					<td>Definition file for installation information of NuGet package<br/>(<strong>Note:</strong> Please do not edit directly.)</td>
				</tr>
				<tr>
					<th>Resources/Resource.designer.cs</th>
					<td>Resource ID definition file<br/>(<strong>Note:</strong> Please do not edit directly.)</td>
				</tr>
			</table>
			<br/>
		</div>
    </div>
	<div class="container">
        <div class="content">
			<h2>4. Running or Debugging the Watchface application</h2>
			<p class="list-description">
				To run and debug the application, prepair an emulator or actual device.
			</p>
			<h3>* Emulator</h3>
			<p class="list-description">
				Launch the Android SDK Manager and install the system image of the emulator as necessary.
			</p>
			<table>
				<tr>
					<th>Name</th>
					<th>API Level</th>
				</tr>
				<tr>
					<th>Intel x86 Atom System Image</th>
					<td>API Level 19 or later</td>
				</tr>
				<tr>
					<th>Android Wear Intel x86 Atom System Image</th>
					<td>API Level 25 or later</td>
				</tr>
			</table>
			<p class="list-description">
				<strong>Note:</strong> To use the system image of Intel x86, install <strong>"<a href="https://software.intel.com/en-us/android/articles/intel-hardware-accelerated-execution-manager"target="_blank">Intel x86 Emulator Accelerator (HAXM install)</a>"</strong>.
			</p>
		</div>
    </div>
	
	<footer style="padding:20px 0 20px;">
		<p>Chronoir.net
			<a style="padding:0px 0px 0px 20px;" href="https://chronoir.net/" target="_blank">Homepage</a>
			<a style="padding:0px 0px 0px 20px;" href="https://github.com/Nia-TN1012/AndroidWithWear" target="_blank">GitHub</a>
		</p>
    </footer>
</body>
</html>