<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>AndroidWithWearS</Name>
    <Description>.NET Standard library project for Android With Wear S</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>AndroidWithWearS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="AndroidWithWearS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="GettingStarted.html" OpenInWebBrowser="true">GettingStarted.html</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="TrialCounter.cs">TrialCounter.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>