﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.your_domain.$ext_safeprojectname$"
		  android:versionCode="1" android:versionName="1.0"
		  android:installLocation="auto">

	<uses-sdk android:minSdkVersion="19" />

	<uses-permission android:name="android.permission.WAKE_LOCK" />

	<application android:allowBackup="true"
				 android:label="@string/app_name"
				 android:icon="@drawable/Icon"
				 android:supportsRtl="true">
	</application>
</manifest>