<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="@dimen/layout_padding">
	<FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_box="all">
		<TextView
            android:id="@+id/myTextView"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/hello_world"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />
		<ImageButton
            android:id="@+id/myImageButton"
            android:layout_height="@dimen/button_size"
            android:layout_width="@dimen/button_size"
            android:src="@drawable/accept_deny_dialog_positive_bg"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@null" />
	</FrameLayout>
</android.support.wearable.view.BoxInsetLayout>